# AndroidLibrary

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
AppLib/: build.gradle
AppLib/src/main/java/com/wytiger/lib/base/: BaseActivity.java  BaseFragment.java  BaseIntentService.java  BaseService.java
AppLib/src/main/java/com/wytiger/lib/config/: AppBuildConfig.java  AppConfig.java
AppLib/src/main/res/anim/: push_left_in.xml
AppLib/src/main/res/animator/: rotation_y.xml
AppLib/src/main/res/layout/: popup.xml  tagview_item.xml
AppLib/src/main/res/values/: strings.xml
AppLib/src/main/res/xml/: alais.xml
MyTest/: build.gradle
MyTest/src/main/: AndroidManifest.xml
MyTest/src/main/java/com/wytiger/mytest/: CheckPermissionActivity.java  DemoActivity.java  HeartBeatActivity.java  HttpDemoActivity.java  MainActivity.java  ScreenActivity.java  SpannableActivity.java  SurfaceZoomActivity.java  SystemUIActivity.java  UnclickGrayActivity.java  WakeLockActivity.java  WindowDemoActivity.java  ZoomActivity.java  ZoomActivity2.java
MyTest/src/main/java/com/wytiger/mytest/heartbeat/: HeartBeatReceiver.java  HeartBeatUtil.java  WriteService.java
MyTest/src/main/java/com/wytiger/mytest/utils/: Tags.java  TestUtil.java
MyTest/src/main/res/drawable/: uxin_call_sdk_incall_btn_video2voice_selector.xml
MyTest/src/main/res/layout/: activity_demo.xml  activity_gray_unclickable.xml  activity_http_demo.xml  activity_main.xml  activity_spannable.xml
MyTest/src/main/res/menu/: heart_beat.xml
MyTest/src/main/res/values/: strings.xml
(+174 files in other folders)
